--Week 11 Day 1 In Class

CREATE TABLE
  `SimpleCo.CUSTOMER`
(CUST_NUM INT64 NOT NULL,
CUST_LNAME STRING,
CUST_FNAME STRING,
CUST_BALANCE FLOAT64
)
;
CREATE TABLE
 `SimpleCo.INVOICE`
(INV_NUM INT64 NOT NULL,
CUST_NUM INT64 NOT NULL,
INV_DATE DATE,
INV_AMOUNT FLOAT64
)
;
INSERT INTO
  `SimpleCo.CUSTOMER`
(CUST_NUM,
CUST_LNAME,
CUST_FNAME,
CUST_BALANCE)
VALUES
(1000,'Smith','Jeanne',1050.11),
(1001,'Ortega','Juan',840.92)
;
INSERT INTO
  `SimpleCo.INVOICE` 
  (INV_NUM,
  CUST_NUM,
  INV_DATE,
  INV_AMOUNT)
VALUES
  (8000,1000,'2016-03-23',235.89),
  (8001,1001,'2016-03-23',312.82),
  (8002,1001,'2016-03-30',528.10),
  (8003,1000,'2016-04-12',194.78),
  (8004,1000,'2016-04-23',619.44)
;
CREATE TABLE
  `SimpleCo.CUST_COPY`
AS
SELECT
  *
FROM
 `SimpleCo.CUSTOMER`
;
ALTER TABLE
  `SimpleCo.CUST_COPY`
ADD COLUMN
  DOB DATE
;
UPDATE
  `SimpleCo.CUST_COPY`
SET
  DOB = '1988-12-22'
WHERE
  CUST_NUM = 1001
;
UPDATE
  `SimpleCo.CUST_COPY` 
SET
 DOB = '1989-03-15'
WHERE
  CUST_NUM = 1000
;
ALTER TABLE
 `SimpleCo.CUST_COPY`
DROP COLUMN
  DOB
  
